<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title" >

    <LinearLayout
        android:id="@+id/ll_messsage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0.42"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="消息"
            android:textColor="#1B940A"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_friends"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bt_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="好友"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>